<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .top {
            width: 100%;
            height: 60px;
            background-color: black;
        }

        .top img {
            width: 120px;
            height: 60px;
            padding-left: 20px;
        }

        .down {
            background: linear-gradient(to left,
                    rgba(37, 37, 37, 0),
                    rgba(37, 37, 37, 0.2),
                    rgba(37, 37, 37, 0.4),
                    rgba(37, 37, 37, 0.6),
                    rgba(37, 37, 37, 0.8),
                    rgba(37, 37, 37, 1),
                    rgba(37, 37, 37, 1)),
                    url(https://occ-0-2219-993.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABReZdgy8UZlnjm9lb8UPr8KZQn2gwyftGAngjdpsCbb3KrubUCA-NPmpRYlWtCgs0ZMFZMmNcf46sPFh6v2SqDOvRxk5UKi3WbJ1.jpg?r=6c2);
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
            width: 100%;
            height: calc(100vh - 60px);
        }

        .under {
            width: 50%;
            display: inline-block;
            padding: 110px;
        }
        
        .under div {
            padding: 20px;
        }

        .img>img {
            width: 70%;
        }

        .title {
            color: white;
            font-size: 50px;
        }

        .titlee {
            color: white;
            font-size: 20px;
        }

        .story {
            color: white;
            font-size: 25px;
        }

        .storry {
            color: rgb(202, 202, 202);
            font-size: 25px;
        }

        .button {
            color: white;
            background-color: red;
            font-size: 35px;
            margin: 15px;
            padding: 15px;
            display: inline-block;
            border-radius: 10px;
        }

        .button:hover {
            background-color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="top">
        <div>
            <a href="https://www.netflix.com/kr/">
                <img src="../img/로고.png">
            </a>
        </div>
    </div>
    <div class="down">
        <div class="under">
            <div class="img">
                <img
                    src="https://occ-0-1360-993.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABbWOLZysrMBi_igz4AT7cI67pG6rXGLup3BleWbKCp-WaXMXtB9wvdhtGCnfFzf9T4QwmpdvVu-HxY8q7ev1OBOAX-7AGJF287XISSZbWDS8.png?r=c50">
            </div>
            <div class="title">
                김비서가 왜 그럴까
            </div>
            <div class="titlee">
                2018 | 15+ | 시즌 1개 | 코미디
            </div>
            <div class="story">
                진심 아니지? 날 보필할 특권을 포기할 리 없잖아. 자기애로 똘똘 뭉친 부회장 영준. 9년간 완벽하게 일해 온 김비서가 그만둔단 말을 믿을 수 없다.<br>
                초특급 대우에 갖은 수를 다 쓰지만 안 통한다. 그렇다면 최후의 수단을 쓸 수밖에.
            </div>
            <div class="storry">
                주연 : 박서준,박민영,이태환<br>
                크리에이터 : 박준화,백선우,최보림
            </div>
            <div class="button" onclick="location.href = 'https://www.netflix.com/kr/title/81030241'">
                시청하기
            </div>
        </div>
    </div>
</body>

</html>