<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #252525;
        }

        .top {
            width: 100%;
            height: 60px;
            background-color: black;
        }

        .top img {
            width: 120px;
            height: 60px;
            padding-left: 20px;
        }

        .down {
            background-image: url(https://occ-0-2219-993.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABdur8dhXm3zQb629ZsIXA9vdwSJZ5H5pBvw5AWJYZFPAvHFXaOGrggFtjYBBjqUHnA_PddxSEjB8u5yAOyYk5LgNQvukzaU5zkko.jpg?r=969);
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
        }

        .under {
            width: 50%;
            height: calc(100% - 60px);
            display: inline-block;
            padding: 100px;
            background: linear-gradient(to left,
                rgba(37,37,37,0),
                rgba(37,37,37,0.8),
                rgba(37,37,37,0.9),
                rgba(37,37,37,1),
                rgba(37,37,37,1))
        }
        
        .under div {
            padding: 20px;
        }

        .img>img {
            width: 70%;
        }

        .title {
            color: white;
            font-size: 50px;
        }

        .titlee {
            color: white;
            font-size: 20px;
        }

        .story {
            color: white;
            font-size: 25px;
        }

        .storry {
            color: rgb(202, 202, 202);
            font-size: 25px;
        }

        .button {
            color: white;
            background-color: red;
            font-size: 35px;
            margin: 15px;
            padding: 15px;
            display: inline-block;
            border-radius: 10px;
        }

        .button:hover {
            background-color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="top">
        <div>
            <a href="https://www.netflix.com/kr/">
                <img src="../img/로고.png">
            </a>
        </div>
    </div>
    <div class="down">
        <div class="under">
            <div class="img">
                <img
                    src="https://occ-0-1360-993.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABRi2uevaCJV7LtUeN0gW4iEImeCANO0mqFdvo-EpJYDafgz8VA5HwpLXGLMwTHmPI7q-seDBq1TMuIFawZBp1IcjT2jfgi4xAGqBnloMEvb9.png?r=daf">
            </div>
            <div class="title">
                SPYxFAMILY 스파이 패밀리
            </div>
            <div class="titlee">
                2022 | 15+ | 시즌 1개 | 코미디
            </div>
            <div class="story">
                스파이, 암살자 그리고 초능력자. 각자 다른 사정이 있는 세 사람이 서로에게 정체를 숨기고 가상 가족을 결성한다.
            </div>
            <div class="storry">
                주연 : 에구치 타쿠야,타네자키 아츠미,하야미 사오리
            </div>
            <div class="button" onclick="location.href = 'https://www.netflix.com/kr/title/81511410'">
                시청하기
            </div>
        </div>
    </div>
</body>

</html>